curl -XPOST 'https://172.28.128.8/objects?type=ODS_semantic_schema&suffix=testId1' -u admin -H 'Content-Type: application/json' -d '
{
  "id":"test.20.5000.1025/testId1",
  "typeName":"ODStype1804",
  "@context":{
    "ods":"http://github.com/hardistyar/openDS/ods-ontology/terms/"
  },
  "@graph":[
    {
      "@id":"https://doi.org/20.5000.1025/ae88bb3a666ec72dbc52",
      "ods:midsLevel":[
        {
          "@value":1
        }
      ],
      "ods:name":[
        {
          "@value":"Elophila nymphaeata (Linnaeus, 1758)"
        }
      ],
      "ods:physicalSpecimenId":[
        {
          "@value":"NHMUK010517563"
        }
      ]
    }
  ]
}' --insecure
