curl -XPOST 'https://test.nsidr.org/objects?type=ODStype1804&suffix=demo_digital_specimen' -H 'Content-Type: application/json' -d '
{
  "id":"test.20.5000.1025/demo_digital_specimen",
  "typeName":"ODStype1804",
  "@context":[{
    "ods":"http://github.com/hardistyar/openDS/ods-ontology/terms/"
  }],
  "@graph": [
    {
      "@id": "https://doi.org/20.5000.1025/ae88bb3a666ec72dbc52",
      "@type": "ods:DigitalSpecimen",
      "ods:authoritative": {
        "ods:midsLevel": 1,
        "ods:curratedSpecimenID": "NHMUK010517563",
        "ods:institution": "https://ror.org/039zvsn29",
        "ods:materialType": "Dry - pinned",
        "ods:name": "Elophila nymphaeata (Linnaeus, 1758)"
      },
        "ods:images": {
            "ods:imageURI": "https://example.org/7870917_5bb2274d436ebab560cb85b83ba21d89fa8bc065.jpg",
            "ods:imageWidth": 400,
            "ods:imageHeight": 280,
            "ods:imageSizeUnit" : "pixel",
            "ods:colorSpace": "",
            "ods:iccProfileName": "",
            "ods:xResolution": 0,
            "ods:yResolution": 0,
            "ods.imageResolutionUnit": "pixel",
            "ods:creator": ""
        }
    }
  ]
}' -u admin
